absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alabaster==1.0.0
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
ase==3.26.0
asttokens==3.0.1
attrs==25.4.0
babel==2.17.0
backcall==0.2.0
beautifulsoup4==4.14.3
bibtexparser==1.4.3
bleach==6.3.0
blinker==1.9.0
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorlog==6.10.1
ConfigArgParse==1.7.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
databricks-sdk==0.74.0
decorator==5.2.1
defusedxml==0.7.1
deptree==0.0.12
docker==7.1.0
docopt==0.6.2
docutils==0.21.2
dscribe==2.1.2
e3nn==0.4.4
executing==2.2.1
fastapi==0.124.4
fastjsonschema==2.21.2
filelock==3.19.1
Flask==3.1.2
flask-cors==6.0.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.45.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
greenlet==3.3.0
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.15.1
huey==2.5.5
idna==3.11
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.3.0
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.7.0
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
lightning-utilities==0.15.2
llvmlite==0.46.0
lmdb==1.7.5
mace-torch==0.3.14
Mako==1.3.10
Markdown==3.10
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
matscipy==1.2.0
meson==1.10.0
mistune==3.1.4
mlflow==3.7.0
mlflow-skinny==3.7.0
mlflow-tracing==3.7.0
monty==2025.3.3
mpmath==1.3.0
multidict==6.7.0
narwhals==2.15.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.5
numba==0.63.1
numpy==2.3.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opentelemetry-api==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
optuna==4.6.0
orjson==3.11.5
packaging==25.0
palettable==3.3.3
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pipreqs==0.5.0
platformdirs==4.5.1
plotly==6.5.0
pluggy==1.6.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyg_lib==0.4.0+pt25cu124
Pygments==2.19.2
pymatgen==2025.10.7
pyparsing==3.2.5
pyproject-metadata==0.10.0
pyscf==2.11.0
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python_hostlist==2.3.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
roman-numerals==4.0.0
roman-numerals-py==4.0.0
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.19.1
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
setuptools==70.2.0
shap==0.50.0
six==1.17.0
slicer==0.0.8
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.8
sparse==0.17.0
spglib==2.7.0
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.45
sqlparse==0.5.4
stack-data==0.6.3
starlette==0.50.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.5.1+cu124
torch-ema==0.3
torch-geometric==2.7.0
torch_cluster==1.6.3+pt25cu124
torch_scatter==2.1.2+pt25cu124
torch_sparse==0.6.18+pt25cu124
torch_spline_conv==1.2.2+pt25cu124
torchaudio==2.5.1+cu124
torchinfo==1.8.0
torchmetrics==1.8.2
torchvision==0.20.1+cu124
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
triton==3.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uncertainties==3.2.3
urllib3==2.6.2
uvicorn==0.38.0
wcwidth==0.2.14
webencodings==0.5.1
Werkzeug==3.1.4
-e git+ssh://git@github.com/NewcastleRSE/xray-spectroscopy-ml.git@26b4e9906ebf9ecbe6a223f3ccd9e75683f20330#egg=xanesnet
xxhash==3.6.0
yarg==0.1.9
yarl==1.22.0
zipp==3.23.0
